<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google" value="notranslate"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <!-- smart-player-config-builder-local-css start -->
    <link href="skins/techsmith-smart-player.min.css" rel="stylesheet" type="text/css"/>
    
    <style>
       html, body { background-color: #1a1a1a; }
       </style>
   <!-- smart-player-config-builder-local-css end -->
</head>
<body>

<div id="tscVideoContent">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/glhyxk-YKiM?si=p3ebfJNbUxa1dZTK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<script type="text/javascript" src="scripts/config_xml.js"></script>
<script type="text/javascript">
   // reference from https://css-tricks.com/snippets/javascript/async-script-loader-with-callback/ (modified with async=false and defer=true because ordering matters for us and minimized online) (JMD: updated 2016-04)
   var Loader=function(){};Loader.prototype={require:function(t,e){this.loadCount=0,this.totalRequired=t.length,this.callback=e;for(var a=0;a<t.length;a++)this.writeScript(t[a])},loaded:function(t){this.loadCount++,this.loadCount==this.totalRequired&&"function"==typeof this.callback&&this.callback.call()},writeScript:function(t){var e=this,a=document.createElement("script");a.type="text/javascript",a.async=!1,a.src=t,a.defer=!0,a.addEventListener("load",function(t){e.loaded(t)},!1);var i=document.getElementsByTagName("head")[0];i.appendChild(a)}};
   var l = new Loader();
   l.require(
      // script to async load
      ['scripts/techsmith-smart-player.min.js'
      ],
      // callback after all loaded
      function () {
         TSC.playerConfiguration.addMediaSrc("INTER-CHEM.mp4");
         TSC.playerConfiguration.setXMPSrc("xmpFile.xml");
         TSC.localizationStrings.setLanguage(TSC.languageCodes.ENGLISH);
         TSC.playerConfiguration.setPosterImageSrc("FirstFrame.png")
         
         TSC.mediaPlayer.init("#tscVideoContent");
      }
   );
</script>
</body>
</html>

